<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CH.Application\CH.Application.csproj" />
    <ProjectReference Include="..\CH.Infra.Bus\CH.Infra.Bus.csproj" />
    <ProjectReference Include="..\CH.Infra.Data\CH.Infra.Data.csproj" />
  </ItemGroup>

</Project>
