# CH.Space

./: README.md
Solution1/: CH.sln  Solution1.sln
Solution1/CH.Api/: CH.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Solution1/CH.Api/Configuration/: AutoMapperConfig.cs
Solution1/CH.Api/Controllers/: BranchController.cs  CourseController.cs
Solution1/CH.Api/Properties/: launchSettings.json
Solution1/CH.Application/: CH.Application.csproj
Solution1/CH.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Solution1/CH.Application/Interfaces/: IBranchService.cs  ICourseService.cs
Solution1/CH.Application/Services/: BranchService.cs  CourseService.cs
Solution1/CH.Application/ViewModels/: BranchViewModel.cs  CourseViewModel.cs
Solution1/CH.Domain/: CH.Domain.csproj
Solution1/CH.Domain.Core/Bus/: IMediatorHandler.cs
Solution1/CH.Domain.Core/Commands/: Command.cs
Solution1/CH.Domain.Core/Events/: Message.cs
Solution1/CH.Infra.Bus/: InMemoryBus.cs
Solution1/CH.Infra.Data/: CH.Infra.Data.csproj
Solution1/CH.Infra.IoC/: CH.Infra.IoC.csproj  DependencyContainer.cs
Solution1/CH.Mvc/: CH.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Solution1/CH.Mvc/Configuration/: AutoMapperConfig.cs
Solution1/CH.Mvc/Controllers/: BranchController.cs  CourseController.cs  HomeController.cs
Solution1/CH.Mvc/Data/: ApplicationDbContext.cs
Solution1/CH.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201211095324_InitialMigration.Designer.cs  20201211095324_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Solution1/CH.Mvc/Models/: ErrorViewModel.cs
Solution1/CH.Mvc/Properties/: launchSettings.json
Solution1/CH.Mvc/Views/: _ViewImports.cshtml
Solution1/CH.Mvc/Views/Branch/: Index.cshtml
Solution1/CH.Mvc/Views/Course/: Index.cshtml
Solution1/CH.Mvc/Views/Shared/: _Layout.cshtml
Solution1/CH.Mvc/wwwroot/css/: site.css
(+18 files in other folders)
